<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        * {
            text-align: center;
        }
        #board {
            margin-left: auto;
            margin-right: auto;
        }
        #board tr td {
            border: 1px solid white;
            background: #34da79;
            width: 16px;
            height: 16px;
            text-align: center;
        }
        #board tr td.clicked {
            background: #6c5ee7;
        }
        #board tr td.mine {
            background: #FF0000;
        }
    </style>
</head>
<body>
    <h1>지뢰찾기</h1>
    <table id=board>
    </table>
    <BUTTON onclick="re();">새로운 게임</BUTTON>
    <script>
        let x;
        let y;
        let heart;
        let grid = document.getElementById("board");
        function genGrid() {
            grid.innerHTML = "";
            for (let i = 0; i < y; i++) { //세로를 y만큼 생성
                row = grid.insertRow(i);
                for (var j = 0; j < x; j++) { //가로를 x만큼 생성
                    cell = row.insertCell(j);
                    cell.onclick = function () { clickBox(this); };
                    var mine = document.createAttribute("mine");
                    if (Math.random() < 0.15) //15%로 지뢰가 터짐
                        mine.value = "true";
                    else
                        mine.value = "false";
                    cell.setAttributeNode(mine);
                }
            }
        }
        function re(){ //가로와 세로를 입력받고 가로 세로 만큼 지뢰 생성
            x=parseInt(prompt("가로"));
            y=parseInt(prompt("세로"));
            alert("목숨은 5로 시작합니다.");
            heart=5;
            genGrid();
        }
        function clickBox(cell) {
            if (cell.getAttribute("mine") == "true") {
                cell.className = "mine";
                alert("목숨이 줄었습니다.");
                heart-=1 //지뢰가 터질때마다 목숨이 1씩 감소
                alert("목숨이 "+heart+"만큼 남았습니다.")
                if (heart==0){
                    alert("게임을 다시 시작합니다.");
                    re();//게임이 종료되면 다시 시작
                }
            } else {
                cell.className = "clicked";
            }
        }
    </script>
</body>
</html>